#Wed Oct 29 01:12:43 EET 2014
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.wst.css.ui/NORMAL=\#FFFFFF | null | false | false | false | false
@org.eclipse.debug.ui=3.10.1.v20140822-1408
/instance/com.adobe.flexide.css.core/cssImportColor=\#EC691E
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,0,128
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.wst.css.ui/ID=\#F7C527 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.wst.xml.ui/xmlContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=CQUALIFIER_COLOR
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=128,0,128
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.epic.perleditor/printMarginColor=102,102,102
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#3C758D
@org.eclipse.mylyn.monitor.ui=3.13.0.v20140702-2155
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.jdt.ui/java_operator=255,255,255
/instance/org.eclipse.wst.xml.ui/tagBorder=\#3C758D | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#F7C527 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=129,69,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/pp_header=71,116,136
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,71,116,136
/instance/org.eclipse.jdt.ui/java_string=71,116,136
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=50,50,50
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=247,197,39
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.php.ui/editorColorTask=\#800080 | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.html.ui/tagName=\#357A92 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/editorColorHeredoc=\#8C3FC8 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
@org.eclipse.ui=3.106.0.v20140812-1751
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_value=71,116,136
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#3C758D
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=128,0,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=71,116,136
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/com.adobe.flexide.as.core/asASDocColor=\#8C3FC8
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=236,105,30
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.epic.perleditor/keyword2Color=247,197,39
/instance/com.adobe.flexide.css.core/cssStringColor=\#477488
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#477488
/instance/org.epic.perleditor/othersIndicationColor=255,255,255
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.epic.perleditor/warningIndicationColor=71,116,136
/instance/com.adobe.flexide.as.core/asFunctionColor=\#F7C527
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,71,116,136
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.13.0.v20140702-2225
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.eclipse.wst.html.ui/xmlContent=\#FFFFFF | null | false | false | false | false
@org.eclipse.m2e.discovery=1.5.0.20140606-0033
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=140,63,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=241,196,56
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=129,70,162
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#357A8F
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.subwords.rcp.tips.enableSubwords
/instance/org.eclipse.jdt.ui/pf_coloring_argument=236,105,30
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#357A8F | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=135,240,37
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=140,63,200
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\PROGRAME\\workspace
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=255,255,255
/instance/org.eclipse.wst.css.ui/PSEUDO=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.ui.editors/currentLineColor=34,34,32
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#EC691E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
@org.eclipse.recommenders.completion.rcp=2.1.9.v20140917-1240
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#8C3FC8 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#F7C527
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#477488 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/instance/com.adobe.flexide.as.core/asOperatorColor=\#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.eclipse.jdt.ui/java_doc_link=129,69,130
/instance/org.eclipse.jdt.ui/java_keyword_return=236,105,30
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=236,105,30
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.python.pydev/FUNC_NAME_COLOR=247,197,39
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=241,196,56
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#F7C527
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=241,196,56
/instance/org.python.pydev/CLASS_NAME_COLOR=156,248,40
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.epic.perleditor/keyword1Color=236,105,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=156,248,40
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,156,248,40
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#477488 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="org.eclipse.wb.core.guiEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.editors/printMarginColor=102,102,102
/instance/org.python.pydev/NUMBER_COLOR=71,116,136
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=129,70,162
/instance/org.eclipse.ui.ide/platformState=1414098685997
/instance/org.eclipse.wst.css.ui/URI=\#477488 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_string=71,116,136
/instance/org.eclipse.wst.html.ui/doctypeName=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_single_line_comment=129,70,162
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=140,63,200
@org.eclipse.ant.ui=3.5.500.v20140521-1557
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#477488 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_type=236,105,30
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=53,122,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.eclipse.wst.html.ui/commentText=\#8C3FC8 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.wst.xml.ui/commentBorder=\#8C3FC8 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=129,70,162
/instance/org.eclipse.wst.jsdt.ui/java_keyword=236,105,30
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#FFFFFF
/instance/org.eclipse.wst.html.ui/entityReference=\#EC691E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#FFFFFF | null | false | false | false | false
@org.eclipse.jdt.core=3.10.0.v20140902-0626
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#EC691E | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#357A8F | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,247,197,39
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=236,105,30
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FFFFFF
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.epic.perleditor/variableColor=60,117,141
/instance/org.eclipse.jdt.ui/java_doc_keyword=128,0,128
/instance/org.epic.perleditor/comment2Color=140,63,200
/instance/org.eclipse.wst.xml.ui/piContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.mylyn.tasks.ui=3.13.0.v20140826-1734
/instance/org.eclipse.cdt.ui/asm_directive=236,105,30
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=71,116,136
@org.eclipse.team.ui=3.7.100.v20130710-1213
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=247,197,39
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.wst.html.ui/declBoder=\#F7C527 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassColor=\#9CF828
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=236,105,30
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=156,248,40
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.php.ui/codeStyleNormal=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/c_comment_task_tag=128,0,128
/instance/org.eclipse.wst.css.ui/STRING=\#477488 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asStringColor=\#477488
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=129,69,130
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1414098775120" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1414098775120" name\="jre1.8.0_25" path\="C\:\\Program Files\\Java\\jre1.8.0_25"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,140,63,200
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#F7C527 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=53,122,143
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=65,76,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=241,196,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#80FF00
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=128,0,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=25,25,25
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=241,196,56
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.epic.perleditor/numberColor=71,116,136
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=236,105,30
/instance/org.epic.perleditor/errorIndicationColor=156,248,40
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
@org.eclipse.ui.ide=3.10.1.v20140828-0944
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#EC691E
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#8C3FC8
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=53,122,143
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,129,70,162
/instance/org.eclipse.php.ui/editorColorComment=\#8C3FC8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#F7C527 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#8C3FC8
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=71,116,136
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=140,63,200
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.team.cvs.ui.fontsandcolors\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#FFFFFF
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=247,197,39
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n</editors>
/instance/org.epic.perleditor/functionColor=247,197,39
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.eclipse.php.ui/editorColorNumber=\#477488 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=227,183,53
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,255
/instance/org.epic.perleditor/comment1Color=129,70,162
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=128,255,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=25,25,25
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#F7C527
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_tag=128,0,128
/instance/com.adobe.flexide.as.core/asVarColor=\#3C758D
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/lineNumberColor=102,102,102
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
@org.eclipse.mylyn.java.ui=3.13.0.v20140702-2225
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/instance/org.eclipse.php.ui/editorColorString=\#477488 | null | false | false | false | false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,236,105,30
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.xml.ui/doctypeName=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=140,63,200
\!/=
/instance/org.eclipse.php.ui/editorColorLineComment=\#8146A2 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.xml.ui/entityReference=\#EC691E | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.epic.perleditor/operatorColor=255,255,255
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#87F025
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.epic.perleditor/bookmarkIndicationColor=129,69,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#3C758D | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=140,63,200
/instance/org.eclipse.cdt.ui/c_keyword=236,105,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.as.core/asTextColor=\#FFFFFF
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=90,20,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#9CF828
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
@org.eclipse.wst.xml.ui=1.1.500.v201403122203
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=140,63,200
/instance/org.python.pydev/STRING_COLOR=71,116,136
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jst.jsp.ui/commentText=\#8C3FC8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=128,0,128
/instance/org.eclipse.wst.css.ui/COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.editors/lineNumberColor=102,102,102
/instance/org.eclipse.wst.css.ui/MEDIA=\#EC691E | null | false | false | false | false
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
/instance/com.adobe.flexide.css.core/cssCommentColor=\#8C3FC8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#80FF00
/instance/org.epic.perleditor/markupColor=255,255,255
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#8C3FC8 | null | false | false | false | false
/instance/org.epic.perleditor/literal2Color=71,116,136
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=247,197,39
/instance/org.eclipse.wst.html.ui/commentBorder=\#8C3FC8 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=247,197,39
/instance/org.eclipse.cdt.ui/c_numbers=71,116,136
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_string=71,116,136
@org.eclipse.jdt.ui=3.10.1.v20140817-1500
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#9CF828
/instance/com.adobe.flexide.css.core/cssMediaColor=\#EC691E
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#3C758D
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=128,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.epic.perleditor/labelColor=255,255,255
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#F7C527
/instance/org.eclipse.wst.xml.ui/tagName=\#357A92 | null | false | false | false | false
file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=255,255,255
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=217,176,172
@org.eclipse.jdt.launching=3.7.101.v20140825-1922
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.wst.css.ui/COMMENT=\#8C3FC8 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asReservedColor=\#EC691E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#357A8F
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=227,183,53
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#FFFFFF
/instance/org.python.pydev/SELF_COLOR=255,255,255
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#F7C527 | null | false | false | false | false
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=140,63,200
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#477488
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/taskIndicationColor=128,0,128
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#477488 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#357A8F
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.wst.sse.ui=1.3.300.v201406172023
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=140,63,200
/instance/org.eclipse.wst.css.ui/CLASS=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tagName=247,197,39
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#3C758D
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.epic.perleditor/literal1Color=71,116,136
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=71,116,136
/instance/com.adobe.flexide.as.core/asBracketColor=\#FFFFFF
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#357A8F | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=128,0,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#FFFFFF
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#8C3FC8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=241,196,56
/instance/org.eclipse.jdt.ui/java_keyword=236,105,30
/instance/org.eclipse.wst.xml.ui/commentText=\#8C3FC8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.epic.perleditor/currentLineColor=34,34,32
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=241,196,54
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=128,0,128
/instance/com.adobe.flexide.as.core/asPackageColor=\#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=217,176,172
/instance/com.adobe.flexide.as.core/asTraceColor=\#FFFFFF
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.wst.xml.ui/cdataText=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=71,116,136
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/org.eclipse.php.ui/editorColorKeyword=\#EC691E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=128,255,0
/instance/org.eclipse.cdt.ui/c_operators=255,255,255
/instance/org.eclipse.php.ui/editorColorVariable=\#3C758D | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentColor=\#8C3FC8
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=140,63,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=247,197,39
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=247,197,39
